@use '../../Variables/colors';

.property-listing-page {
	display: flex;
	background-color: #f0f0f0;

	@media (max-width: 600px) {
		flex-direction: column;
	}
}

.property-listings-container {
	display: flex;
	flex-direction: column;
	width: 100%;

	.property-listings {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		padding: 20px;
		flex: 1;
		height: fit-content;
		background-color: #f0f0f0;
	}
	.property-listings-pages {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		gap: 10px;

		button {
			background: none;
			border: none;
			border-radius: 25px;
			color: #7a003c;
			font-size: 15px;
			height: 25px;
			min-width: 25px;
			padding: 0px;

			&:hover {
				color: gray;
			}
		}
		.active {
			background-color: #fdbf57;
			color: black;
		}
	}
}

/*//////////////////////////////////////////////////*/

.property-display {
	display: flex;
	flex-direction: column;
	width: 230px;
	min-height: 460px;
	height: fit-content;
	color: inherit;
	text-decoration: none;

	border: 1px solid gray;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
	background-color: white;

	transition: all 1s;
	overflow: hidden;

	&:hover {
		cursor: pointer;
		background-color: colors.$main-red;
		box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.4);

		.divider {
			background-color: colors.$main-yellow;
		}
		img {
			transform: scale(1.03);
		}
		.property-info {
			color: white;
		}
		.property-sub-info {
			color: white;
		}
		.property-sub-info {
			img {
				filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
			}
		}
	}
	@media (max-width: 800px) {
		width: 100%;
	}
}

/*//////////////////////////////////////////////////*/

.property-img-container {
	height: 200px;

	img {
		z-index: -2;
		height: 100%;
		width: 100%;
		object-fit: cover;

		transition: all 0.5s;
	}
}

/*//////////////////////////////////////////////////*/

.property-info {
	padding: 20px;
	flex: 1;

	h2 {
		margin-top: 0;
		margin-bottom: 10px;
		height: 60px;
		overflow: hidden;

		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	p {
		margin: 0;
		min-height: 100px;
		overflow: hidden;

		display: -webkit-box;
		-webkit-line-clamp: 5;
		-webkit-box-orient: vertical;
	}
}

/*//////////////////////////////////////////////////*/

.property-sub-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: #5d6a72;
	font-size: 12px;
	margin-top: 15px;
	gap: 5px;
	height: 125px;

	h3 {
		display: flex;
		margin: 0;
		width: fit-content;
		align-items: center;
		gap: 6px;

		img {
			height: 16px;
			width: 16px;
			filter: invert(42%) sepia(18%) saturate(306%) hue-rotate(159deg) brightness(92%) contrast(91%);
		}
	}
}

/*//////////////////////////////////////////////////*/

.displayed-property {
	background-color: #efefef;
	width: 100%;
	display: flex;
	flex-direction: column;

	// image + description
	.main-display {
		width: 100%;
		display: flex;
		box-sizing: border-box;
		padding: 60px 10px;

		@media (max-width: 1000px) {
			flex-direction: column;
			align-items: center;
			img {
				width: 100% !important;
			}
			.location-info {
				width: 100% !important;
			}
		}

		img {
			width: 50%;
			height: auto;
			object-fit: contain;
		}
		.location-info {
			display: flex;
			flex-direction: column;
			width: 50%;
			padding: 0px 25px;
			box-sizing: border-box;
			overflow: hidden;

			h1 {
				margin: 24px 0px;
				font-size: 52px;
				font-weight: 500;
				overflow: hidden;
			}
			p {
				margin: 0;
				font-size: 18px;
				line-height: 28px;
			}

			.contact-dropdown {
				overflow: hidden;
				margin-top: auto;
				margin-left: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 30px;

				button {
					background-color: #7a003c;
					border-radius: 32px;
					width: 250px;
					padding: 15px 20px;
					color: white;
					font-size: 16px;
					font-weight: bold;
					border: none;
					transition: 0.3s all;

					&:hover {
						cursor: pointer;
						color: black;
						background-color: white;
					}
				}
				p {
					padding: 10px 0px;
					background-color: white;
					box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
					margin-bottom: 5px;
					padding: 5px;
					width: 80%;
				}
			}
		}
	}
	.info-panels {
		display: flex;
		background-color: white;
		color: #5e6a71;
		flex-wrap: wrap;

		// panels
		div {
			min-width: 275px;
			flex: 1;
			padding: 0px 20px;
			border: 0.5px solid #5d6a721d;
			padding: 10px 20px;
			padding-bottom: 25px;
			box-sizing: border-box;

			h2 {
				padding: 15px 0px;
				margin: 0;
				font-size: 14px;
			}
			p {
				margin: 0;
				font-size: 24px;
			}
		}
	}

	.images {
		display: flex;
		justify-content: center;
		gap: 10px;
		width: 100%;
		padding: 40px 20px;
		border-top: 5px solid colors.$main-yellow;
		background-color: rgb(34, 34, 34);

		img {
			width: 25%;
		}
	}
}

/* ////////////////////////////////////////////// */

.map {
	#map {
		height: 400px;
		width: 400px;
		margin: 50px auto;

		@media (max-width: 450px) {
			margin: 50px auto;
			width: 90%;
		}
	}

	p {
		width: 100%;
		text-align: center;
	}
}
