.Header {
	display: flex;
	flex-direction: column;
	font-family: 'Roboto Condensed', 'Arial Narrow', Arial, sans-serif;
}

/*//////////////////////////////////////////////////*/

.HeaderBanner {
	min-height: 130px;
	flex-grow: 0.8;
	display: flex;
	padding: 0px 20px;
	gap: 20px;
}

.McMasterLogo {
	height: 85px;
	width: 180px;
	align-self: center;
	justify-self: flex-end;
}

.HeaderTitle {
	flex: 2;
	margin: 0;
	align-self: center;
	text-align: center;
	font-size: 42px;
	font-weight: 500;
	color: #7a003c;
}

.HeaderButtons {
	display: flex;
	align-items: center;
	gap: 25px;
}

.HeaderButtons > button {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	border: none;
	padding: 0;
	box-sizing: border-box;
	gap: 5px;
	color: #5e6a71;
	font-size: 15px;
}

.HeaderButtons > button > img {
	width: 40px;
	height: auto;
	filter: invert(40%) sepia(6%) saturate(909%) hue-rotate(158deg) brightness(97%)
		contrast(86%);
}

@media (max-width: 720px) {
	.HeaderBanner {
		display: grid;
		grid-template-rows: auto auto;
		grid-template-columns: 50% auto;
	}

	.McMasterLogo {
		margin-top: 25px;
		justify-self: center;
	}

	.HeaderTitle {
		grid-row: 2 / 3;
		grid-column: 1 / 3;
		margin-bottom: 35px;
	}

	.HeaderButtons {
		justify-self: center;
	}

	button > .pageIndicator {
		margin-top: 16px;
	}
}

/*//////////////////////////////////////////////////*/

.HeaderNav {
	min-height: 60px;
	flex-grow: 0.6;
	background-color: #7a003c;
	display: flex;
	align-items: stretch;
	justify-content: center;
	box-shadow: 0px -8px 20px 0px rgba(0, 0, 0, 0.2);
}

.pageIndicator {
	width: 48px;
	height: 5px;
	background-color: white;
	position: absolute;
	margin-top: 15.5px;
}

.HeaderNav > button {
	box-sizing: border-box;
	padding: 0px 20px;
	background-color: #7a003c;
	border: none;
	font-size: 16px;
	color: white;
	transition: all 0.3s;
}

.HeaderNav > button:hover {
	color: black;
	background-color: white;
	box-shadow: 0px -8px 20px 0px rgba(0, 0, 0, 0.1);
}

button:hover {
	cursor: pointer;
}

/*/ /////////////////////////////////////////////////*/

.CallToAction {
	background-color: #fdbf57;
	padding: 25px 15px;
	flex: 1.1;
	display: flex;
	gap: 40px;
}

.CallToAction > button {
	background-color: #fdbf57;
	border: none;
	font-size: 40px;
	height: 50px;
	min-width: 50px;
	border-radius: 100px;
	align-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.CallToAction > button:hover {
	background-color: white;
}

.CallToActionInfo {
	min-height: 110px;
	background-color: #fdbf57;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
}

.CallToActionInfo > h3 {
	flex: 1;
	margin: 0;
	font-size: 25px;
	text-align: end;
}

.CallToActionInfo > p {
	flex: 1.5;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
}

.CallToActionInfo > div {
	width: 230px;
	display: flex;
	justify-content: flex-start;
	box-sizing: border-box;
}

.CallToActionInfo > button {
	height: fit-content;
	width: fit-content;
	max-width: 230px;

	box-sizing: border-box;
	padding: 12px 22px;
	border: none;
	border-radius: 100px;

	background-color: #7a003c;
	color: white;
	font-size: 14px;
	font-weight: 600;
}

@media (max-width: 1000px) {
	.CallToAction {
		display: grid;
		grid-template-columns: auto auto auto;
		padding: 25px 10px;
		gap: 20px;
		align-items: center;
	}

	.CallToActionInfo {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
	}

	.CallToActionInfo > h3 {
		text-align: start;
	}
}
